# mobile-service-system

./: .gitignore  AQ_private_key.txt  Admin21_private_key.txt  Admin30_private_key.txt  Admin31_private_key.txt  Adminn_private_key.txt  Adminnn_private_key.txt  C_private_key.txt  KLTN.sln  Kithuatvien_private_key.txt  Ktv02_private_key.txt  Program.cs  Thukho_private_key.txt  WE_private_key.txt  how 6b7fd33df10f2c3148f20f7294480cd49bca875e --name-only  grep -i mobile  mobile-service-system-main.sln
SQL/: .sql  (+17 more)
WebAPI/: AuthHub.cs  Helper.cs  Program.cs  WebAPI.csproj  WebAPI.csproj.Backup.tmp  WebAPI.http  appsettings.json
WebAPI/Areas/Admin/Controllers/: AppointmentController.cs  AuditController.cs  BackupRestoreController.cs  CustomerController.cs  EmployeeController.cs  ExportController.cs  ImportController.cs  InvoiceController.cs  OrderController.cs  PartController.cs  PartrequestController.cs  ProfileController.cs  QRController.cs  RoleController.cs
WebAPI/Areas/Common/Controllers/: AppointmentController.cs  OrderController.cs
WebAPI/Areas/Public/Controllers/: AppointmentController.cs  CustomerController.cs  HelpController.cs  OrderController.cs  QrLoginController.cs  SecurityController.cs  VerifyController.cs  WebToMobileQrController.cs
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Helpers/: ControllerHelper.cs  ControllerResponseHelper.cs  InvoiceDataHelper.cs  JwtHelper.cs  OracleHelper.cs  OracleSessionHelper.cs  SecurePayloadHelper.cs
WebAPI/Hubs/: NotificationHub.cs
WebAPI/Models/: ApiResponse.cs  Assignment.cs  CreateJavaLobTable.cs  Customer.cs  CustomerAppointment.cs  CustomerKey.cs  CustomerLoginAudit.cs  Employee.cs  EmployeeKey.cs  EmployeeLoginAudit.cs  EmployeeShift.cs  EncryptedPayload.cs  MobileDbContext.cs  OrderRequest.cs  Part.cs  PartRequest.cs  PartRequestItem.cs  StockIn.cs  StockInItem.cs  StockOut.cs  StockOutItem.cs  UserOtpLog.cs
WebAPI/Models/Appointment/: AppointmentDto.cs  AppointmentDtos.cs  CreateAppointmentDto.cs
WebAPI/Models/Auth/: AccountMaintenanceDtos.cs  CustomerAuthDtos.cs  CustomerLoginDto.cs  CustomerLoginResult.cs  CustomerQrLoginRequest.cs  CustomerRegisterDto.cs  EmployeeAuthDtos.cs  EmployeeLoginDto.cs  EmployeeLoginResult.cs  EmployeeRegisterDto.cs  PublicCustomerPasswordDtos.cs  QrLoginDtos.cs  UnlockEmployeeDto.cs  WebToMobileQrModels.cs  changePasswordDto.cs
WebAPI/Models/Export/: ExportDtos.cs
WebAPI/Models/Import/: ImportDtos.cs
WebAPI/Models/Invoice/: InvoiceDtos.cs
WebAPI/Models/Order/: CreateOrderRequest.cs  OrderDto.cs  OrderDtos.cs
WebAPI/Models/Part/: CreatePartRequestDto.cs  ImportItemDto.cs  ImportStockDto.cs  PartDtos.cs  PartRequestDto.cs  PartRequestItemDto.cs
WebAPI/Models/Permission/: AssignProfileRequest.cs  AssignRoleRequest.cs  CreateProfileRequest.cs  PermissionDtos.cs  RevokeRoleRequest.cs  UpdateProfileRequest.cs
WebAPI/Models/Public/: SendHelpEmailRequest.cs  VerifyInvoiceRequest.cs
WebAPI/Models/Security/: EncryptForClientRequest.cs  EncryptForClientResponse.cs  EncryptedPayload.cs  RegisterClientKeyRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Services/: CustomerQrLoginService.cs  EmailService.cs  EmployeeQrLoginService.cs  InvoicePdfService.cs  OracleConnectionManager.cs  PdfService.cs  PdfSignatureService.cs  ProxyLoginService.cs  QrGeneratorSingleton.cs  QrLoginStore.cs  RsaKeyService.cs  SignatureService.cs  WebToMobileQrStore.cs
WebAPI/Services/PdfTemplates/: ExportInvoiceTemplate.cs  IPdfTemplate.cs  ImportInvoiceTemplate.cs  PdfTemplateContext.cs  SalesInvoiceTemplate.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AppointmentController.cs  AuditController.cs  BackupRestoreController.cs  CustomerController.cs  EmployeeController.cs  ExportController.cs  HomeController.cs  ImportController.cs  InvoiceController.cs  OrderController.cs  (+5 more)
WebApp/Helpers/: EncryptHelper.cs  OracleClientHelper.cs
WebApp/Models/: ApiResponse.cs  AppointmentViewModel.cs  AssignProfileRequest.cs  CreateAppointmentDto.cs  CreateOrderRequest.cs  CreateProfileRequest.cs  CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerUnlockResponse.cs  EmployeeDto.cs  EmployeeRegisterDto.cs  EmployeeUnlockResponse.cs  EncryptedPayload.cs  ErrorViewModel.cs  ImportDetailViewModel.cs  ImportItemDto.cs  ImportStockDto.cs  ImportViewModel.cs  LoginResultEnvelope.cs  OrderDto.cs  PartDto.cs  PartRequestViewModel.cs  ProfileDto.cs  ProfileUserDto.cs  RoleDto.cs  RoleUserDto.cs  SecurityDemoViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs  VerifySignResult.cs
WebApp/Models/Appointment/: AppointmentViewModel.cs  CreateAppointmentDto.cs
WebApp/Models/Audit/: AuditDtos.cs
WebApp/Models/Auth/: CustomerChangePasswordViewModel.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerUnlockResponse.cs  EmployeeDto.cs  EmployeeRegisterDto.cs  EmployeeUnlockResponse.cs  ForgotPasswordViewModel.cs  LoginResultEnvelope.cs  PublicCustomerPasswordDtos.cs  QrLoginCompleteDto.cs  RegisterSecureResponse.cs  WebToMobileQrModels.cs
WebApp/Models/Common/: PaginatedList.cs
WebApp/Models/Customer/: CustomerDto.cs
WebApp/Models/Export/: ExportSecureResponse.cs
WebApp/Models/Import/: ImportSecureResponse.cs
WebApp/Models/Invoice/: InvoiceViewModels.cs
WebApp/Models/Order/: CreateOrderRequest.cs  OrderDto.cs  OrderServiceDto.cs
WebApp/Models/Part/: CreatePartRequestDto.cs  ImportDetailViewModel.cs  ImportItemDto.cs  ImportStockDto.cs  ImportViewModel.cs  PartDto.cs  PartRequestViewModel.cs  VerifySignResult.cs
WebApp/Models/Permission/: AssignProfileRequest.cs  CreateProfileRequest.cs  ProfileDto.cs  ProfileUserDto.cs  RoleDto.cs  RoleUserDto.cs  UpdateProfileRequest.cs  UserProfileViewModel.cs  UserRoleViewModel.cs
WebApp/Models/Public/: FaqModels.cs
WebApp/Models/Service/: ServiceDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Services/: SecurityClient.cs
(+480 files in other folders)
