<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{21BA0A5A-B021-4BD6-8337-D41EB6D4B7CA}" Loaded="No" Name="diagram" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="diagram.prj"/>
		<Model Expanded="Yes" ID="{27C84596-ABE1-4622-8688-9EA037669938}" Name="UC-05" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UC-05.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
