<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="a" id="42D222FF-CE47-ED82-CD27-78D5E0DD64F9" version="3.5">
<createdBy>ntdmi</createdBy>
<createdTime>2025-11-10 06:45:36 UTC</createdTime>
<ownerDesignName>a</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>42D222FF-CE47-ED82-CD27-78D5E0DD64F9</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="95857D54-BE05-5E12-99FD-30EA39A70EFB">
<designStoragePath>E:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>